<html xmlns:th="http://www/thymeleaf.org">

	<head>
		<title>Add Task Page</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f0f0f0;
			}

			form {
				background: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			h2 {
				text-align: center;
				color: #333;
			}

			.input-group {
				margin-bottom: 15px;
			}

			.input-group label {
				display: block;
				margin-bottom: 5px;
			}

			.input-group input {
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ddd;
			}

			.input-group input:focus {
				border-color: #007bff;
			}

			button {
				width: 100%;
				padding: 10px;
				border: none;
				border-radius: 5px;
				background-color: #007bff;
				color: white;
				cursor: pointer;
			}

			button:hover {
				background-color: #0056b3;
			}
		</style>
		
		
	</head>

	<body>



		<form th:action="@{/todo}" th:object="${todo}" method="post">
			<h2>Add Task</h2>
			<div class="input-group">
				<label for="name">Task Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="input-group">
				<label for="description">Description:</label>
				<input type="text" id="description" name="description" required>
			</div>
			<div class="input-group">
				<label for="date">Date</label>
				<input type="date" id="date" name="date" required>
			</div>
			<button type="submit">Submit</button>
		</form>

	</body>

</html>